# Three2025

./: .env  .gitignore  Program.cs  README.md  Three2025.csproj  Three2025.sln  appsettings.Development.json
Apprentice/: ApprenticeAI.cs  CageTech.cs  ClockTech.cs  Colors.cs  LightingTech.cs  LightsPlugin.cs  RackTech.cs  Technician.cs  ThreeDPlugin.cs  TrisocTech.cs
Apprentice/Cages/: CageTech.cs  Link3D.cs  Node3D.cs
Apprentice/Racks/: FoConnector.cs  FoEquipment.cs  FoRack.cs  FoTray.cs  RackTech.cs
Components/: App.razor  _Imports.razor
Components/Controls/: Canvas2D.razor  Canvas2D.razor.cs  Canvas3D.razor  Canvas3D.razor.cs
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.cs  NavMenu.razor.css
Components/Pages/: AIChat.razor  AIChat.razor.cs  AIChatPage.razor  BECanvas1Page.razor  BECanvas2Page.razor  BECanvasPage.razor  Clock.razor  Clock.razor.cs  CustomCircuit.cs  Drawing.razor  Drawing.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Index.razor  Index.razor.cs  IndexThree.razor  IndexThree.razor.HOLD  IndexThree.razor.cs  IndexThree.razor.csHOLD  Test2DPage.razor  Test3DPage.razor  Test3DPage.razor.cs  Timer.razor  Trisoc.razor  Trisoc.razor.cs  update.json
Data/: Request3DHitBoundary.json  Scene3D_Request3DLabel.json  Scene3D_Request3DModel.json  Scene3D_Request3DTextLabel.json  Scene3D_Request3Geometry.json  Scene3D_Request3Scene.json  Scene3D_Request3SceneDelete.json  Scene3D_Request3SceneRefresh.json  Scene3D_UpdateScene.json  ViewerThreeD_OnAfterRenderAsync.json  lights.json
Properties/: launchSettings.json
Workbooks/: CableChannels.cs  CableWorld.cs  Link3D.cs  Node3D.cs  TriSocGeometry.cs  VisioPage.cs  VisioWorkbook.cs
storage/AppStore/: AppStore.json
storage/Modules/NewSchemaEquipmentSmall/: NewSchemaEquipmentSmall_0001.json
storage/Modules/Sensors_TRISoC-v1/: Sensors_TRISoC-v1_0001.json
storage/Modules/WRLD_Racks-NewSchemaEquipmentSmall/: WRLD_Racks-NewSchemaEquipmentSmall_0001.json
storage/Modules/WRLD_TRISoC-TRISoC-v1/: WRLD_TRISoC-TRISoC-v1_0001.json
storage/StaticFiles/: NewSchemaEquipmentSmall.xlsx  TRISOC.glb
storage/Workbooks/: NewSchemaEquipmentSmall_0001.json  Sensors_TRISoC-v1_0001.json  WRLD_Racks-NewSchemaEquipmentSmall_0001.json  WRLD_TRISoC-TRISoC-v1_0001.json
