<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.0.0</Version>
    <LangVersion>12.0</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>


    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageReference Include="Microsoft.SemanticKernel" Version="1.32.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- <PackageReference Include="ApprenticeFoundryBlazor" Version="17.4.1" /> -->
    <!-- <PackageReference Include="ApprenticeFoundryRulesAndUnits" Version="5.3.0" /> -->
    <!-- <PackageReference Include="System.Text.Json" Version="9.0.0" /> -->
    <PackageReference Include="Radzen.Blazor" Version="5.0.2" />
    <PackageReference Include="Blazor.Extensions.Canvas" Version="1.1.1" />
    <PackageReference Include="BlazorComponentBus" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>

    <ProjectReference Include="..\BlazorThreeJS\BlazorThreeJS.csproj" />

    <ProjectReference Include="..\FoundryBlazor\FoundryBlazor.csproj" />
  </ItemGroup>

</Project>
